ACKABLE_LIST = []
LIST_OFFSET = 100
NAGIOS_CMD = "<path_to_nagios_cmd_file>"
NAGIOS_LOG = "<path_to_nagios_log_file>"
ONCALL_FILE = "<path_to_oncall_file"
SERVICE_OUTPUT_LIMIT = 15
STATUS_FILE = "status.dat"
LIST_SIZE = 100
USE_MKLIVE_STATUS = True
MKLIVE_STATUS_SOCKET='<path_to_socket>'
CHANNELS = [
        {'name':'#channel-name',},
    ]
STATUS_FILE = "status.dat"
LIST_SIZE = 100
CHANNEL_GROUPS = {
    'nagioscontact':'#channel_for_alert',
    }
DEFAULT_CHANNEL_GROUP = '#default'
UPDATE_ONCALL = False
ONCALL_CHANNELS = [
        {'name': '#channel-name', 'topic':''},
        ]
DISALLOWED_ACK = []
SMS_LOG = '/var/log/smslogfile'
INCOMING_SMS_LOG = '/var/log/incoming_sms_log'
SMS_CHANNEL = '#yourchannelforalerts'
