import sys
# settings_local.py                                                                                         
# Uncomment if you're using python2.4 for some reason
#sys.path.append('/usr/lib/python2.4/site-packages')
import logging
logger = logging.getLogger('nagiosbot-python')
hdlr = logging.FileHandler('/var/log/nagios/nagiosbot-python.log')
formatter = logging.Formatter('%(asctime)s %(levelname)s %(message)s')
hdlr.setFormatter(formatter)
logger.addHandler(hdlr)
logger.setLevel(logging.INFO)
CHANNEL_GROUPS = {
    'nagioscontact':'#irc_channel_to_alert_to',
    }
DEFAULT_CHANNEL_GROUP = '#default_channel'
HELP_DOCUMENTATION_LINK = None
