########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1334607656
	version=3.2.3
	last_update_check=1334548807
	update_available=1
	last_version=3.2.3
	new_version=3.3.1
	}

programstatus {
	modified_host_attributes=1
	modified_service_attributes=1
	nagios_pid=13422
	daemon_mode=1
	program_start=1334592606
	last_command_check=1334607655
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=49
	next_downtime_id=3
	next_event_id=1205
	next_problem_id=661
	next_notification_id=955
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=13,76,229
	active_ondemand_host_check_stats=1,7,19
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=121,629,1886
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,7,19
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=13,76,229
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=db1.foo.mozilla.com
	modified_attributes=0
	check_command=check-host-alive!10.0.0.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.025
	check_latency=0.048
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.93 ms
	long_plugin_output=
	performance_data=rta=0.930000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1334607516
	next_check=1334607826
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1334028800
	last_hard_state_change=1334028800
	last_time_up=1334607526
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=db2.foo.mozilla.com
	modified_attributes=0
	check_command=check-host-alive!10.0.0.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.053
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.91 ms
	long_plugin_output=
	performance_data=rta=0.910000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1334607516
	next_check=1334607826
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1334028800
	last_hard_state_change=1334028800
	last_time_up=1334607526
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}


servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=Disk - All
	modified_attributes=0
	check_command=check_disk_all
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.273
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=988
	current_event_id=1030
	current_problem_id=0
	last_problem_id=561
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334207376
	last_hard_state_change=1334207376
	last_time_ok=1334607576
	last_time_warning=1334207076
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 63615 MB (30% inode=99%): /dev/shm 12007 MB (100% inode=99%): /boot 40 MB (43% inode=99%):
	long_plugin_output=
	performance_data=/=148241MB;200874;212034;0;223194 /dev/shm=0MB;10806;11406;0;12007 /boot=51MB;86;91;0;96
	last_check=1334607576
	next_check=1334607876
	check_options=0
	current_notification_number=0
	current_notification_id=525
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=HP Health
	modified_attributes=0
	check_command=check_hpasm
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.164
	check_latency=0.238
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028923
	last_hard_state_change=1334028923
	last_time_ok=1334607378
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - System: 'proliant bl460c g7', S/N: '', ROM: '', hardware working fine
	long_plugin_output=
	performance_data=
	last_check=1334607378
	next_check=1334607678
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=HP Log
	modified_attributes=0
	check_command=check_hplog
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.912
	check_latency=0.206
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=960
	current_event_id=963
	current_problem_id=541
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1334140029
	last_hard_state_change=1334140029
	last_time_ok=0
	last_time_warning=1334607420
	last_time_unknown=0
	last_time_critical=1334139947
	plugin_output=WARNING 0013: POST Error: 1720-S.M.A.R.T. Hard Drive Detects Imminent Failure
	long_plugin_output=
	performance_data=
	last_check=1334607420
	next_check=1334607720
	check_options=0
	current_notification_number=8
	current_notification_id=513
	last_notification=1334158037
	next_notification=1334161637
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=1
	acknowledgement_type=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=HP RAID
	modified_attributes=0
	check_command=check_cciss
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.582
	check_latency=0.269
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029006
	last_hard_state_change=1334029006
	last_time_ok=1334607462
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=RAID OK:  Smart Array P410i in Slot 0 (Embedded) array A logicaldrive 1 (223.5 GB, RAID 1, OK) [Controller Status: OK Cache Status: OK Battery/Capacitor Status: OK]
	long_plugin_output=
	performance_data=
	last_check=1334607462
	next_check=1334607762
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=Load
	modified_attributes=0
	check_command=check_nrpe_load!20,25,40!25,50,50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.022
	check_latency=0.151
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029048
	last_hard_state_change=1334029048
	last_time_ok=1334607504
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.79, 0.83, 0.81
	long_plugin_output=
	performance_data=load1=0.790;20.000;25.000;0; load5=0.830;25.000;50.000;0; load15=0.810;40.000;50.000;0;
	last_check=1334607504
	next_check=1334607804
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

        self.tc.ackable_list = [None]*self.tc.list_size
        self.assertEqual(len(self.tc.ackable_list), 100)
servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=mysql Replication
	modified_attributes=0
	check_command=
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.237
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029089
	last_hard_state_change=1334029089
	last_time_ok=1334607246
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=uptime: 18346  threads: 199  questions: 12026601  slow queries: 1  opens: 496  flush tables: 1  open tables: 489  queries per second avg: 655.543
	long_plugin_output=
	performance_data=
	last_check=1334607246
	next_check=1334607846
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=PING
	modified_attributes=0
	check_command=check-host-alive!10.0.0.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=ping-event-handler
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.025
	check_latency=0.090
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028800
	last_hard_state_change=1334028800
	last_time_ok=1334607370
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.80 ms
	long_plugin_output=
	performance_data=rta=0.803000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1334607370
	next_check=1334607670
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.022
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028841
	last_hard_state_change=1334028841
	last_time_ok=1334607409
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1334607409
	next_check=1334607709
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=Swap
	modified_attributes=0
	check_command=check_swap!50%!25%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.129
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028882
	last_hard_state_change=1334028882
	last_time_ok=1334607636
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 99% free (2023 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2023MB;1023;511;0;2047
	last_check=1334607636
	next_check=1334607936
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db1.foo.mozilla.com
	service_description=Time Sync
	modified_attributes=0
	check_command=check_ntp_time
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.027
	check_latency=0.233
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028924
	last_hard_state_change=1334028924
	last_time_ok=1334607378
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=NTP OK: Offset -2.872943878e-05 secs
	long_plugin_output=
	performance_data=offset=-0.000029s;20.000000;60.000000;
	last_check=1334607378
	next_check=1334607678
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=Disk - All
	modified_attributes=0
	check_command=check_disk_all
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.197
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028965
	last_hard_state_change=1334028965
	last_time_ok=1334607420
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 78763 MB (37% inode=99%): /dev/shm 12007 MB (100% inode=99%): /boot 40 MB (43% inode=99%):
	long_plugin_output=
	performance_data=/=133092MB;200874;212034;0;223194 /dev/shm=0MB;10806;11406;0;12007 /boot=51MB;86;91;0;96
	last_check=1334607420
	next_check=1334607720
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=HP Health
	modified_attributes=0
	check_command=check_hpasm
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.185
	check_latency=0.034
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029007
	last_hard_state_change=1334029007
	last_time_ok=1334607463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - System: 'proliant bl460c g7', S/N: '', ROM: '', hardware working fine
	long_plugin_output=
	performance_data=
	last_check=1334607463
	next_check=1334607763
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=HP Log
	modified_attributes=0
	check_command=check_hplog
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.753
	check_latency=0.172
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=951
	current_problem_id=542
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1334029048
	last_hard_state_change=1334029288
	last_time_ok=0
	last_time_warning=1334607505
	last_time_unknown=0
	last_time_critical=0
	plugin_output=WARNING 0012: POST Error: 1720-S.M.A.R.T. Hard Drive Detects Imminent Failure
	long_plugin_output=
	performance_data=
	last_check=1334607505
	next_check=1334607805
	check_options=0
	current_notification_number=1
	current_notification_id=489
	last_notification=1334029298
	next_notification=1334032898
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=1
	acknowledgement_type=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=HP RAID
	modified_attributes=0
	check_command=check_cciss
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.583
	check_latency=0.221
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029090
	last_hard_state_change=1334029090
	last_time_ok=1334607547
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=RAID OK:  Smart Array P410i in Slot 0 (Embedded) array A logicaldrive 1 (223.5 GB, RAID 1, OK) [Controller Status: OK Cache Status: OK Battery/Capacitor Status: OK]
	long_plugin_output=
	performance_data=
	last_check=1334607547
	next_check=1334607847
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=Load
	modified_attributes=0
	check_command=check_nrpe_load!20,25,40!25,50,50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.011
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028800
	last_hard_state_change=1334028800
	last_time_ok=1334607408
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.07, 0.17, 0.17
	long_plugin_output=
	performance_data=load1=0.070;20.000;25.000;0; load5=0.170;25.000;50.000;0; load15=0.170;40.000;50.000;0;
	last_check=1334607408
	next_check=1334607708
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=MySQL
	modified_attributes=0
	check_command=
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.237
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028842
	last_hard_state_change=1334028842
	last_time_ok=1334607595
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=Uptime: 18339  Threads: 3  Questions: 2901137  Slow queries: 33  Opens: 278  Flush tables: 1  Open tables: 271  Queries per second avg: 158.194
	long_plugin_output=
	performance_data=
	last_check=1334607595
	next_check=1334608195
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=MySQL Replication
	modified_attributes=0
	check_command=
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.049
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1203
	current_event_id=1204
	current_problem_id=0
	last_problem_id=660
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334589877
	last_hard_state_change=1334589877
	last_time_ok=1334607277
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1334589277
	plugin_output=Replication running.  Lag time: 0 seconds
	long_plugin_output=
	performance_data=
	last_check=1334607277
	next_check=1334607877
	check_options=0
	current_notification_number=0
	current_notification_id=954
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=PING
	modified_attributes=0
	check_command=check-host-alive!10.0.0.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=ping-event-handler
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.022
	check_latency=0.248
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028925
	last_hard_state_change=1334028925
	last_time_ok=1334607379
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.88 ms
	long_plugin_output=
	performance_data=rta=0.879000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1334607379
	next_check=1334607679
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.211
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334028966
	last_hard_state_change=1334028966
	last_time_ok=1334607421
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1334607421
	next_check=1334607721
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=Swap
	modified_attributes=0
	check_command=check_swap!50%!25%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.024
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029007
	last_hard_state_change=1334029007
	last_time_ok=1334607463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2043 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2043MB;1023;511;0;2047
	last_check=1334607463
	next_check=1334607763
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=db2.foo.mozilla.com
	service_description=Time Sync
	modified_attributes=0
	check_command=check_ntp_time
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.030
	check_latency=0.162
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1334029049
	last_hard_state_change=1334029049
	last_time_ok=1334607505
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=NTP OK: Offset 0.0003187656403 secs
	long_plugin_output=
	performance_data=offset=0.000319s;20.000000;60.000000;
	last_check=1334607505
	next_check=1334607805
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1334607656
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}
